API_KEY_APILAYER = ... # Введите свой API key от сайта https://apilayer.com/marketplace/exchangerates_data-api
API_KEY_OPENWEATHER = ... # Введите свой API key от сайта https://home.openweathermap.org/api_keys